miCallback([
    {
    "ejerID":"1",
    "modalID":"1",
    "tipoMuscular":"Pecho",
    "nombre":"Press Banca con Barra",
    "dificultad":"ALTA",
    "descripcion":"Éste es un ejercicio básico, pesado y sencillo, aunque requiere buena concentración y, generalmente, ayuda.",
    "error":"Arquear la espalda, rebotar demasiado la barra, bajarla al cuello o al abdomen o bloquear codos.",
    "consejo":"Intenta controlar lo mejor posible la fase de bajada, evitando así golpearnos. Además daremos más estimulo al músculo manteniendo la técnica.",
    "series":"3",
    "repeticiones":"8",
    "img": "https://raw.githubusercontent.com/juanjosetpc/ProyectoInterfaces/gh-pages/images/ejercicios/barbell-bench-press.png"
    },
    {
    "ejerID":"2",
    "modalID":"2",
    "tipoMuscular":"Pecho",
    "nombre":"Press Superior con Mancuerna",
    "dificultad":"MEDIA-ALTA",
    "descripcion":"Éste es un ejercicio básico, pesado y sencillo, aunque requiere buena concentración y, generalmente, ayuda.",
    "error":"Arquear demasiado la espalda, descender en exceso el peso, tomar y soltar el peso de forma incorrecta al empezar y acabar la serie y cochar la mancuernas.",
    "consejo":"Saca pecho sin arquear demasiado la espalda(esto nos aportará una mejor estimulación al músculo), en la subida evitamos bloquear codos e intentamos controlar la bajada y no sobrepasar el peso por debajo del pectoral",
    "series":"3",
    "repeticiones":"8",
    "img": "https://raw.githubusercontent.com/juanjosetpc/ProyectoInterfaces/gh-pages/images/ejercicios/Press-superior-mancuernas.png"
    },
    {
    "ejerID":"3",
    "modalID":"3",
    "tipoMuscular":"Pecho",
    "nombre":"Aperturas de Pecho",
    "dificultad":"MEDIA",
    "descripcion":"Ejercicio más técnico para el pectoral por lo que requiere una mejor técnica, generalmente se usa un peso bajo para facilitar el movimiento de abrazo.",
    "error":"Flexionar codos, excerderse en el peso poniendo en riesgo articulaciones y forzar el deltoide en exceso.",
    "consejo":"Piensa en el movimiento como si un abrazo se tratase, en alto mantenmos los brazos extendidos y evitamos que toquen las mancuernas entre sí, en el descenso no variar la flexión del codo.",
    "series":"5",
    "repeticiones":"10",
    "img": "https://raw.githubusercontent.com/juanjosetpc/ProyectoInterfaces/gh-pages/images/ejercicios/aperturasTumbado.png"
    },
    {
    "ejerID":"4",
    "modalID":"4",
    "tipoMuscular":"Espalda",
    "nombre":"Remo con Barra",
    "dificultad":"MEDIA",
    "descripcion": "Ejercicio básico de espalda donde trabajamos prácticamente toda su musculatura, generalmente de alta carga y técnica exigente para evitar lesiones.",
    "error":"Curvar espalda, llevar la barra al pecho, balancear el cuerpo, realizar el recorrido incompleto o no controlar la respiración.",
    "consejo":"Flexionar caderas 45º, espalda recta, sujetamos en pronación(palmas hacia el cuerpo) con separación algo superior a los hombros y llevamos la barra hasta la zona abdominal con los codos ligeramente abiertos.",
    "series":"4",
    "repeticiones":"8",
    "img":"https://raw.githubusercontent.com/juanjosetpc/ProyectoInterfaces/gh-pages/images/ejercicios/remo%20con%20barra.png"
    },
    {
    "ejerID":"5",
    "modalID":"5",
    "tipoMuscular":"Espalda",
    "nombre":"Jalon en Polea",
    "dificultad":"BAJA",
    "descripcion": "Excelente ejercicio, especialmente para principantes de cara a poder realizar dominadas. Mismo concepto que este solo que no estamos en movimiento.",
    "error":"Bajar la barra hasta el estómago, flexionar el tronco, recorrido incompleto o agarre demasiado separado o asimétrico.",
    "consejo":"Espalda recta, agarre en pronación(nudillos hacia atrás), arquear ligeramente la espalda sacando así el pecho y bajar lo más vertical posible hasta el pecho y en la subida no tener totalmente extendido los brazos.",
    "series":"4",
    "repeticiones":"12",
    "img":"https://raw.githubusercontent.com/juanjosetpc/ProyectoInterfaces/gh-pages/images/ejercicios/jalon%20en%20polea.png"
    },
    {
    "ejerID":"6",
    "modalID":"6",
    "tipoMuscular":"Espalda",
    "nombre":"Dominadas",
    "dificultad":"MUY ALTA",
    "descripcion": "Excelente ejercicio básico pero muy exigente para espalda y brazos.",
    "error":"Recorrido incompleto, balancear el cuerpo, flexionar tronco, ayudarse del pectoral, impulsarse con las rodillas, agarre excesivamete abierto o extender completamente los brazos al bajar.",
    "consejo":"Si eres iniciado prueba a realizar dominadas negativas. Piernas relajadas, manos en pronación(nudillos hacia atrás) con separación mayor a la de los hombros y tirar con los músculos dorsales acercando el pecho a la barra.",
    "series":"4",
    "repeticiones":"8",
    "img":"https://raw.githubusercontent.com/juanjosetpc/ProyectoInterfaces/gh-pages/images/ejercicios/Dominadas.png"
    },   
    {
    "ejerID":"7",
    "modalID":"7",
    "tipoMuscular":"Espalda",
    "nombre":"Remo con Mancuerna",
    "dificultad":"BAJA",
    "descripcion": "Ejercicio tradicional tanto para principiantes como expertos, poco riesgo de lesión pero la dificultad es saber trabajar los dorsales.",
    "error":"Subir peso al hombro, no bajar verticalmente, no tener la espalda horizontal al banco, peso insuficiente o pie da apoyo adelantado.",
    "consejo":"Sobre banco horizontal apoyar mano y rodilla del mismo lado, la otra mano sujeta el peso en posición neutra; pierna de apoyo algo más atrasada y llevar la mancuerna hacia la cintura moviendo el codo cerca del tronco.",
    "series":"5",
    "repeticiones":"10",
    "img":"https://raw.githubusercontent.com/juanjosetpc/ProyectoInterfaces/gh-pages/images/ejercicios/Remo-con-mancuerna.png"
    },
    {
    "ejerID":"8",
    "modalID":"8",
    "tipoMuscular":"Piernas",
    "nombre":"Zancada",
    "dificultad":"ALTA",
    "descripcion": "Ejercicio complicado que requiere coordinación y equilibrio, y no admite cargas pesadas. Idóneo para hipertrofia.",
    "error":"Adelantar más la rodilla que el pie, arquear la espalda,producir botes o bajar poco.",
    "consejo":"Mantener el pie firme en el suelo, espalda recta y abdomen fuerte, y sobrepasar ligeramente con la rodilla la punta del pie.",
    "series":"3",
    "repeticiones":"15",
    "img":"https://raw.githubusercontent.com/juanjosetpc/ProyectoInterfaces/gh-pages/images/ejercicios/Zancada.png"
    },
    {
    "ejerID":"9",
    "modalID":"9",
    "tipoMuscular":"Piernas",
    "nombre":"Sentadilla",
    "dificultad":"MEDIA",
    "descripcion": "Ejercicio básico, clásico y efectivo para trabajar la musculatura de las piernas. Tanto para expertos como principiantes es clave prácticar este ejercicio.",
    "error":"Arquear la espalda, dirigir las rodillas de manera antinatural, bajar demasiado, apoyar la barra en hueso y no musculatura, rebotar al bajar, forzar la espalda sacando el peso del soporte o adelantar las rodillas por delante de los pies durante la bajada.",
    "consejo":"Pies a la altura del hombro ligeramente apuntando hacia fuera, barra sobre trapecio, bajada hasta que los muslos queden casi paralelos al suelo, abdomen fuerte y contraído y evitamos levantar talones.",
    "series":"4",
    "repeticiones":"10",
    "img":"https://raw.githubusercontent.com/juanjosetpc/ProyectoInterfaces/gh-pages/images/ejercicios/Sentadilla.png"
    },
    {
    "ejerID":"10",
    "modalID":"10",
    "tipoMuscular":"Piernas",
    "nombre":"Prensa Inclinada",
    "dificultad":"BAJA",
    "descripcion": "Buen ejercicio básico y pesado para toda la piernas, especialmente cuadriceps y glúteos. Perfecto para lograr fuerza e hipertrofia muscular.",
    "error":"Levantar cadera al bajar, bloquear rodillas en la posición más alta, trabajar con peso en exceso o recorrido incompleto.",
    "consejo":"Apoya totalmente la espalda y la cadera sobre el asiento, separación ligeramente mayor de los pies respecto la cadera y puntas un poco abiertas, realizamos la bajada controlada y levantamos de manera explosiva(siempre controlando).",
    "series":"5",
    "repeticiones":"12",
    "img":"https://raw.githubusercontent.com/juanjosetpc/ProyectoInterfaces/gh-pages/images/ejercicios/Prensa.png"
    }
]);